# Postgres
POSTGRES_CONTAINER_NOME=postgres_alpine3.22
POSTGRES_USER=makelove_user_postgres
POSTGRES_PASSWORD=1276432!48!12312121254785128751
POSTGRES_DB=makelove_db_postgres
POSTGRES_PORT=5432

# Api
API_CONTAINER_NOME=api_makelove
NODE_ENV=producao
API_PORTA=3000
